.header__tag{
    display: grid;
    grid-template-columns: 9fr 3fr;
}
.header__tag--carrousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: minmax(1fr,100%);
    grid-gap: 8px;
    
    margin: 0 8px 24px 0; 
    padding: 0 0 8px 0; 

    overflow-y: hidden; 
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    scroll-padding-inline-start: 2rem;
    user-select: none;
}

.header__tag--carrousel::-webkit-scrollbar{
    width: 4px;
    height: 6px;

    background: rgba(250, 244, 240, 0.01);
    box-shadow: 0px 39px 56px -56px rgba(250, 244, 240, 0.05), 0px 7px 10px -400px rgba(250, 244, 240, 0.2), 0px -82px 68px -64px rgba(96, 68, 144, 0.3), 0px 98px 100px -48px rgba(202, 172, 255, 0.3), 0px 4px 18px rgba(2, 2, 2, 0.3), inset 0px 1px 40px rgba(227, 222, 255, 0.05); 
    backdrop-filter: blur(100px);
}

.header__tag--carrousel::-webkit-scrollbar-thumb{
    background-color: var(--text-color);
    background: rgba(250, 244, 240, 0.15);/* ligth+ */
    border-radius: 4px;
}


.header__tag li{
    /* background-color: red; */
}
.tag{
    padding: 0 8px ;
}
.tag--trends{
    height: 20px;
    width: 100%;

    text-overflow: ellipsis;
    overflow: hidden;
    white-space: pre;
}
.header__tag--carrousel li:first-child {
    margin-left: 8px;
    /* background-color: blue; */
}
.header__tag--carrousel li:last-child {
    margin-right: 8px;
    /* background-color: blue; */
}

.header__tag .wrapper48{
   /*  margin: 0 8px; */
}



@media screen and (max-width: 600px) {
    .header__tag{
        grid-template-columns: 1fr;
    }
    .header__tag--carrousel{
        margin: 0 0 24px 0; 
    }
}

